<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen display-none">
      Rooms Page
    </div>
    <div id="game-page" class="full-screen flex-centered">
      <div style="width: 12rem; height: 30rem;">
        <button id="disconnect-button">Disconnect</button>
        <div id="users-container"></div>
      </div>
      <div id="game-container" class="game-container">
        <button id="ready-button">Ready</button>
        <p id="seconds-before-start" class="display-none" ></p>
        <p id="time-left" class="display-none"><span id="seconds-left">58</span> seconds left</p>
        <p id="text" class="display-none">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente minus reprehenderit vel vero doloribus illum, cumque incidunt est ipsum repellendus accusamus, facere suscipit explicabo asperiores molestias, molestiae numquam quasi optio?</p>
      </div>
    </div>
  </div>
</body>

</html>